<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One more line</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body,
        html {
            height: 100%;
            overflow: hidden;
            background: #0c0c0f;
            font-family:fantasy, 'Courier New', Courier, monospace;
            color: rgb(255, 241, 241);
        }

        #Canvas {
            margin-left:450px;
            position: absolute;
            width: 30vw;
            height: 100vh;
            display: block;
            background: black;
        }

        #ui {
            position: absolute;
            top: 10px;
            right: 10px;
            font-family: fantasy, monospace;
            background: rgba(0, 0, 0, 0.6);
            padding: 12px;
            border-radius: 10px;
            border: 2px solid #0ff;
            color: white;
        }
        #resetButton {
            margin-top: 10px;
            padding: 8px 16px;
            background: #0ff;
            color: #000;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: fantasy, 'Courier New', Courier, monospace;
            font-size: 25px;
        }

        #resetButton:hover {
            background: #0cc;
        }
    </style>
</head>

<body>
    <canvas id="Canvas" style="display: block; background: #000;"></canvas>
    <div id="ui">
        <div id = "Score">Score: <span id="keyCounter">0</span></div>
        <button id="resetButton">Reset Game</button>
    </div>
    <script src="moreline.js"></script>

</body>
</html>